@charset "UTF-8";

@font-face {
  font-family: "bestofhn";
  src:url("fonts/bestofhn.eot");
  src:url("fonts/bestofhn.eot?#iefix") format("embedded-opentype"),
    url("fonts/bestofhn.woff") format("woff"),
    url("fonts/bestofhn.ttf") format("truetype"),
    url("fonts/bestofhn.svg#bestofhn") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bestofhn" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bestofhn" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\61";
}
.icon-facebook-official:before {
  content: "\62";
}
.icon-instagram:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\64";
}
.icon-social-medium:before {
  content: "\65";
}
.icon-social-behance:before {
  content: "\66";
}
.icon-dribbble:before {
  content: "\67";
}
.icon-github:before {
  content: "\68";
}
.icon-calendar:before {
  content: "\69";
}
.icon-hacker-news:before {
  content: "\6a";
}
.icon-award-fill:before {
  content: "\6b";
}
.icon-code:before {
  content: "\6c";
}
.icon-web:before {
  content: "\6d";
}
.icon-caret-up:before {
  content: "\6e";
}
